{
  "name": "plexus",
  "version": "0.1.0",
  "description": "Universal mobile viewport for AI coding sessions",
  "type": "module",
  "private": true,
  "bin": {
    "plexus": "./src/cli.ts",
    "plexus-bridge": "./src/bridge/main.ts",
    "plexus-relay": "./src/relay/main.ts"
  },
  "scripts": {
    "plexus": "bun run src/cli.ts",
    "bridge": "bun run src/bridge/main.ts",
    "relay": "bun run src/relay/main.ts",
    "typecheck": "tsc --noEmit && tsc -p cloudflare/tsconfig.json --noEmit",
    "typecheck:cloudflare": "tsc -p cloudflare/tsconfig.json --noEmit",
    "cf:types": "wrangler types cloudflare/worker-configuration.d.ts --env-interface CloudflareEnv",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "wrangler": "^4.79.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@noble/ciphers": "^2.1.1",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "uqr": "^0.1.2"
  }
}
